#Keys
keys.tec.category=Temperature Control
keys.tec.charge=Charge
keys.tec.release=Release

# Item Localizations
item.tec:acCoolant.name=AC Coolant
item.tec:waterProofPipe.name=Water Proof Pipe
item.tec:pipe.name=Pipe
item.tec:iceWater.name=Ice Water

itemGroup.tec=Temperature Control

# Block Localizations
tile.tec:largeAc.name=Large AC
tile.tec:acFan.name=AC Fan
tile.tec:acPump.name=AC Pump
tile.tec:vent.name=Vent
tile.tec:largeAcController.name=Controller
tile.tec:smallAc.name=Small AC
tile.tec:valve.name=Valve
tile.tec:wall.name=AC Wall
tile.tec:coolantHolder.name=Coolant Holder
tile.tec:testLight.name=Test Light